<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Test2">

    <Button
        android:id="@+id/btn_confirmed"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="700dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/blue"
        android:text="@string/fr_completed_btn_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/large"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />
    <!--    높이 수정-->

</FrameLayout>